<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JitsiMeetActivity">
<Button
    android:id="@+id/button4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="161dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="162dp"
    android:layout_marginBottom="342dp"
    android:onClick="onButtonClick"
    android:text="Mute"
    />
<fragment
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:name="org.jitsi.meet.sdk.JitsiMeetFragment"
    android:id="@+id/jitsiFragment"/>
</LinearLayout>
